# CS307-DataBase

./: CS307 Project2 数据库应用程序.md  ER图.drawio  LoadData.py  README.md  data_process_posts.py  data_process_replies.py  newCreateTableSQL.sql  pom.xml  project1.sql  replies_expanded.json  table_1.sql  项目名称：2023年春季CS307课程项目（第一部分）.md
API/: pom.xml
API/src/main/resources/: application.properties
DatabaseFinalProject/: pom.xml
DatabaseFinalProject/BBS_Frontend/: package-lock.json  package.json
DatabaseFinalProject/BBS_Frontend/src/: App.vue  main.js
DatabaseFinalProject/BBS_Frontend/src/assets/: PostList.vue
DatabaseFinalProject/BBS_Frontend/src/components/: Article.vue  BlackAuthor.vue  CreatePost.vue  DashBoard.vue  FollowAuthor.vue  Header.vue  Login.vue  PostList.vue  SideBar.vue  SideColumn.vue  UserInfo.vue
DatabaseFinalProject/BBS_Frontend/src/router/: index.js
DatabaseFinalProject/BBS_Frontend/src/store/: index.js
DatabaseFinalProject/src/main/java/com/example/databasefinalproject/: DatabaseFinalProjectApplication.java
DatabaseFinalProject/src/main/java/com/example/databasefinalproject/Config/: CorsConfig.java  Swagger2Config.java
DatabaseFinalProject/src/main/java/com/example/databasefinalproject/Controller/: AuthorsController.java  AuthorsRestController.java  BlacklistController.java  CategoryController.java  CityController.java  FavoritePostController.java  FollowsController.java  Homepage.java  HomepageController.java  LikedPostController.java  PostCategoryController.java  PostsController.java  RepliesController.java  SecondaryRepliesController.java  SharedPostController.java  homepageController.java
DatabaseFinalProject/src/main/java/com/example/databasefinalproject/Entity/: Author.java  Authors.java  Blacklist.java  Category.java  City.java  FavoritePost.java  FollowedAuthor.java  LikedPost.java  Post.java  PostCategory.java  Reply.java  SecondaryReply.java  SharedPost.java
DatabaseFinalProject/src/main/java/com/example/databasefinalproject/Mapper/: AuthorsMapper.java  BlacklistMapper.java  CategoryMapper.java  CityMapper.java  FavoritePostMapper.java  FollowsMapper.java  LikedPostMapper.java  PostCategoryMapper.java  PostsMapper.java  RepliesMapper.java  SecondaryRepliesMapper.java  SharedPostMapper.java
DatabaseFinalProject/src/main/resources/: application.properties
DatabaseFinalProject/src/main/resources/static/: index.html
DatabaseFinalProject/src/test/java/com/example/databasefinalproject/: DatabaseFinalProjectApplicationTests.java
date_generated/: data_process_posts.py  data_process_replies.py
main/java/: GlobalExceptionHandler.java
main/java/Controller/: AuthorController.java  CategoryController.java  FavoritePostController.java  FollowedAuthorController.java  LikedPostController.java  PostCategoryController.java  PostController.java  PostingCityController.java  ReplyController.java  SecondaryReplyController.java  SharedPostController.java
main/java/EmbededClass/: FavoritePostsId.java  FollowedAuthorsId.java  LikedPostsId.java  PostCategoriesId.java  SharedPostsId.java
main/java/Repository/: AuthorRepository.java  CategoryRepository.java  CityRepository.java  FavoritePostsRepository.java  FollowedAuthorsRepository.java  LikedPostsRepository.java  PostCategoriesRepository.java  PostRepository.java  ReplyRepository.java  SecondaryReplyRepository.java  SharedPostsRepository.java
main/java/ServiceClass/: AuthorService.java  CategoryService.java  CityService.java  DBException.java  FavoritePostService.java  FollowedAuthorService.java  LikedPostService.java  PostCategoryService.java  PostService.java  ReplyService.java  SecondaryReplyService.java  SharedPostService.java
main/java/TableClass/: Author.java  Category.java  City.java  FavoritePost.java  FollowedAuthor.java  LikedPost.java  Post.java  PostCategory.java  Reply.java  SecondaryReply.java  SharedPost.java
main/resources/: application.properties
project1/: LoadData.py
project1/resource/: posts.json
project1/src/: Loader1Prepare.java  Main.java  Post.java  Replies.java
project1_date_generated/: replies.json  replies_10times.json  replies_5times.json
project1_load_code/: LoadData.py  dbUser.properties
project1_load_code/resource/: posts.json  posts_5times.json  replies.json  replies_10times.json  replies_5times.json
project1_load_code/src/: Loader1Prepare.java  Loader2Transaction.java  Loader3Batch.java
project1_load_code/src/Data/: Post.java  Replies.java
project1_load_code/src/NoPretreatment/multi_Thread/: LoadAllAuthor.java  LoadCategories.java  LoadCity.java  LoadFavor.java  LoadFollowedAuthors.java  LoadLiked.java  LoadPostAuthor.java  LoadPostCategories.java  LoadPostContent.java  LoadReply.java  LoadShare.java  Loader4TransactionThread.java
project1_load_code/src/NoPretreatment/multi_Thread_Batch/: LoadAllAuthor.java  LoadCategories.java  LoadCity.java  LoadFavor.java  LoadFollowedAuthors.java  LoadLiked.java  LoadPostAuthor.java  LoadPostCategories.java  LoadPostContent.java  LoadReply.java  LoadShare.java  Loader5TransactionThread_Batch.java
project1_load_code/src/NoPretreatment/single_Thread/: Loader1Prepare.java  Loader2Transaction.java  Loader3Batch.java
project1_load_code/src/Pretreatment/multi_Thread/: LoadCategories.java  LoadCity.java  LoadFavor.java  LoadFollowedAuthors.java  LoadLiked.java  LoadOtherAuthor.java  LoadPostAuthor.java  LoadPostCategories.java  LoadPostContent.java  LoadReply.java  LoadShare.java  Loader4TransactionThread.java
project1_load_code/src/Pretreatment/multi_Thread_Batch/: LoadCategories.java  LoadCity.java  LoadFavor.java  LoadFollowedAuthors.java  LoadLiked.java  LoadOtherAuthor.java  LoadPostAuthor.java  LoadPostCategories.java  LoadPostContent.java  LoadReply.java  (+2 more)
project1_load_code/src/multi_Thread/: LoadAllAuthor.java  LoadCategories.java  LoadCity.java  LoadFavor.java  LoadFollowedAuthors.java  LoadLiked.java  LoadPostAuthor.java  LoadPostCategories.java  LoadPostContent.java  LoadReply.java  LoadShare.java  Loader4TransactionThread.java
project1_load_code/src/测试_线程里面写线程_可删/: LoadPostAuthor.java
(+53 files in other folders)
